version: '2'
services:
  jhmono-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhmono/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhmono
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
